# EdukacijaXamarin

./: ConsoleApp6.sln  Demo.sln  Struktura.txt  Zadatci.txt
Adresar/Adresar/: Adresar.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Adresar/Adresar.Android/: Adresar.Android.csproj  DatabaseAccess.cs  MainActivity.cs
Adresar/Adresar/Data/: AdresarDatabase.cs  AdresarRepository.cs  City.cs  ContactInfo.cs  ContactType.cs  IDataBaseAccess.cs  Person.cs  PersonAddress.cs
Adresar/Adresar/ViewModels/: BaseViewModel.cs  CityListPageViewModel.cs  CityPageViewModel.cs  ContactTypeListViewModel.cs  ContactTypeViewModel.cs  MainPageViewModel.cs  PersonAddressViewModel.cs  PersonListViewModel.cs  PersonViewModel.cs
Adresar/Adresar/Views/: CityListPage.xaml  CityListPage.xaml.cs  CityPage.xaml  CityPage.xaml.cs  ContactTypeListPage.xaml  ContactTypeListPage.xaml.cs  ContactTypePage.xaml  ContactTypePage.xaml.cs  PersonAddressPage.xaml  PersonAddressPage.xaml.cs  PersonListPage.xaml  PersonListPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs
Basic/: Basic.csproj  Program.cs
Basic/Klase/: Basic.cs  NasljedjivanjeVjezba.cs
Basic/Properties/: AssemblyInfo.cs
Calkulatrr/Calkulatrr/: App.xaml  App.xaml.cs  History.cs  MainPage.xaml  MainPage.xaml.cs
Calkulatrr/Calkulatrr.Android/: Calkulatrr.Android.csproj  MainActivity.cs
ConsoleApp6/: ConsoleApp6.csproj  Kalkulator.cs  Osoba.cs  Program.cs  TemperatureConverter
Demo/: Program.cs
DemoArrays/: DemoArrays.csproj  Kalkulator.cs  Program.cs
Generics/: Basic.cs  Demo.cs  DemoServis.cs  Generics.csproj  Program.cs
(+18 files in other folders)
